.links a:hover{
    color: darkgreen;    
}

.links a:active{
    color: crimson;
}

.form{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.links{
    text-align: left;
    font-size: 30px;
}

.alt, title { grid-area: header; }
.links { grid-area: menu; }
.form { grid-area: main; }

.title{
    text-align: center;
}

.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  /* height: 300px;
  width: 300px; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: 300px;
  width: 500px;
}